<!doctype html>
<html>
    <head>
        <title>Kaushik web app</title>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img id="kaushik" src="https://scontent.fblr5-1.fna.fbcdn.net/v/t1.0-9/17796238_1287260414662552_2517142532964009168_n.jpg" class="img-medium"/>
        
            <hr/>
            <br>
            <div class="center text-big bold title">
                <h3>Personal</h3>
            </div>
            <div class="center  bold para">
                Hi! I am Kaushik.
            </div>
            <hr/>
            <div class="center text-big bold title">
                <h3>Professional</h3>
            </div>
            <hr/>
            <div class="center text-big bold para">
                 <h3>I work at home</h3>
            </div>
            <div class="footer"></div>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
